# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input("Введите число элементов в массиве"))
a1 = int(input("Введите первое элемент массива"))
d = int(input("Введите разницу между элементами массива"))
result = list()
result.append(a1)
for i in range(2,n):
    result.append(a1 + (n-1)*d)
    i +=1
print(result)