# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы

def sum (a,b):
    if a == 0 or b == 0:
        return 1
    return sum(a-1, 1) + sum (1, b-1)

a = int(input("Введите число А"))
b = int(input("Введите число B"))
print (sum(a, b))